# booking

./: pom.xml
src/main/java/com/booking/utils/: ApiService.java  ElementUtils.java  SuiteConfiguration.java  WaitUtils.java  WebDriverManager.java
src/test/java/com/booking/pages/: MainPage.java  Page.java
src/test/java/com/booking/tests/: MainPageElementsTest.java  TestBase.java
src/test/resources/: application.properties  log4j.properties
